# =================================================================
# ENTORNO SUPABASE (PostgreSQL)
# =================================================================
APP_NAME="Sistema Asignación Salones"
APP_ENV=production
APP_KEY=base64:boSdmGiApCynSU4BQSaP4yX6u37iqXthb8DQiNBRodA=
APP_DEBUG=false
APP_URL=https://tu-app.com

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_CO

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# =================================================================
# BASE DE DATOS - SUPABASE (PostgreSQL)
# =================================================================
DB_CONNECTION=pgsql
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.vzgdbeycqebftjnsmcpj
DB_PASSWORD=0hIdb3JDvTdwHoF5

# =================================================================
# CONFIGURACIÓN DE SESIONES Y CACHE
# =================================================================
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

# =================================================================
# CORREO
# =================================================================
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"
